<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us – Geogon Store</title>
  <style>
    body { font-family: sans-serif; margin: 0; background: #f9f9f9; padding: 1rem; }
    header, footer { background: #0d6efd; color: white; padding: 1rem; text-align: center; }
    nav a { margin: 0 1rem; color: white; text-decoration: none; }
    .content { max-width: 800px; margin: auto; padding: 1rem; }
  </style>
</head>
<body>
  <header>
    <h1>About Geogon Store</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <div class="content">
    <p>Geogon Store is a Kenyan-based online retailer specializing in brand-name laptops including Dell, HP, Lenovo, Acer, and Asus. We provide reliable delivery and multiple payment options including M-PESA and PayPal.</p>
  </div>

  <footer>
    <p>&copy; 2025 Geogon Store. Reliable laptops, delivered to your door.</p>
  </footer>
</body>
</html>
