<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us – Geogon Store</title>
  <style>
    body { font-family: sans-serif; margin: 0; background: #f9f9f9; padding: 1rem; }
    header, footer { background: #0d6efd; color: white; padding: 1rem; text-align: center; }
    nav a { margin: 0 1rem; color: white; text-decoration: none; }
    .content { max-width: 600px; margin: auto; padding: 1rem; }
    form input, form textarea { width: 100%; padding: 10px; margin: 10px 0; }
    form button { background: green; color: white; padding: 10px 20px; border: none; }
  </style>
</head>
<body>
  <header>
    <h1>Contact Geogon Store</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <div class="content">
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea rows="4" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p>Email: info@geogonstore.com<br>Phone: +254 712 345 678</p>
  </div>

  <footer>
    <p>&copy; 2025 Geogon Store</p>
  </footer>
</body>
</html>
