<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Geogon Laptop Store</title>
  <style>
    body { font-family: sans-serif; margin: 0; background: #f8f9fa; }
    header, footer { background: #0d6efd; color: white; padding: 1rem; text-align: center; }
    nav a { margin: 0 1rem; color: white; text-decoration: none; }
    .hero { text-align: center; padding: 4rem 1rem; background: #e9ecef; }
    .hero h1 { margin-bottom: 1rem; }
    .hero a { background: #0d6efd; color: white; padding: 1rem 2rem; text-decoration: none; border-radius: 5px; }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Geogon Laptop Store</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="cart.html">Cart</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <div class="hero">
    <h1>Buy Quality Laptops in Kenya</h1>
    <p>We offer laptops from Dell, HP, Lenovo, Acer, and Asus at the best prices.</p>
    <a href="products.html">Shop Now</a>
  </div>

  <footer>
    <p>&copy; 2025 Geogon Store. All rights reserved.</p>
  </footer>
</body>
</html>
